# wells-total

backctage-manager/: pom.xml
backctage-manager/backctage-controller/: pom.xml
backctage-manager/backctage-controller/src/main/java/com/wells/Interceptor/: LoginInfoExceptionInterceptor.java
backctage-manager/backctage-controller/src/main/java/com/wells/aop/: RedisAspect.java  RedisExpirationNoticeAspect.java
backctage-manager/backctage-controller/src/main/java/com/wells/controller/: BaseController.java  CaptchaController.java
backctage-manager/backctage-controller/src/main/java/com/wells/controller/sys/: UserController.java  loginController.java
backctage-manager/backctage-controller/src/main/java/com/wells/shiro/: ChainDefinitionSectionMetaSource.java  JwtAuthcFilter.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  RestfulPermissionFilter.java  Test.java
backctage-manager/backctage-controller/src/main/java/com/wells/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
backctage-manager/backctage-controller/src/main/resources/properties/: redis.properties
backctage-manager/backctage-controller/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-dubbo-consumer.xml
backctage-manager/backctage-pojo/: pom.xml
backctage-manager/backctage-pojo/src/main/java/com/wells/pojo/: SysButton.java  SysButtonCriteria.java  SysDept.java  SysDeptCriteria.java  SysLoginLog.java  SysLoginLogCriteria.java  SysMenu.java  SysMenuCriteria.java  SysModel.java  SysModelCriteria.java  SysOperLog.java  SysOperLogCriteria.java  SysPermission.java  SysPermissionCriteria.java  SysPost.java  SysPostCriteria.java  SysRole.java  SysRoleCriteria.java  SysUser.java  SysUserCriteria.java  SysUserOnline.java  SysUserOnlineCriteria.java  SysUserPostCriteria.java  SysUserPostKey.java  SysUserRoleCriteria.java  SysUserRoleKey.java
backctage-manager/backctage-service/: pom.xml
backctage-manager/backctage-service/src/main/java/com/wells/mapper/: SysButtonMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysModelMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
backctage-manager/backctage-service/src/main/java/com/wells/mapper/custom/: ResourceMapper.java
backctage-manager/backctage-service/src/main/java/com/wells/service/impl/system/: SysLoginLogServiceImpl.java  SysUserServiceImpl.java
backctage-manager/backctage-service/src/main/java/com/wells/service/impl/system/custom/: ResourceServiceImpl.java
backctage-manager/backctage-service/src/main/resources/com/wells/mapper/: SysDeptMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysUserPostMapper.xml
backctage-manager/backctage-service/src/main/resources/properties/: db.properties
backctage-manager/backctage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
common-interface-utils/: pom.xml
common-interface-utils/src/main/java/com/wells/annotation/: RedisCacheClean.java  RedisCacheGet.java
common-interface-utils/src/main/java/com/wells/result/: XyResult.java
common-interface-utils/src/main/java/com/wells/service/backctage/: SysLoginLogService.java  SysUserService.java
common-interface-utils/src/main/java/com/wells/service/backctage/custom/: ResourceService.java
common-interface-utils/src/main/java/com/wells/util/: AddressUtils.java  AopUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  RedisUtil.java  SerializeUtil.java
wells-parent/: pom.xml
